# v7-mpr-demo

./: README.md  pom.xml
src/main/java/com/vaadin/: MyUI.java  Person.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
